Compiler:

[INCSP 1; INCSP 1; CALL (0,"L2"); INCSP -1; STOP; Label "L2"; CSTI 4; CSTI 0;
   GETSP; CSTI 0; SUB; LDI; GETSP; CSTI 2; SUB; LDI; STI; INCSP -1; INCSP -2;
   CSTI 0; LDI; CSTI 2; MUL; CSTI 1; GETSP; CSTI 0; SUB; LDI; GETSP; CSTI 2;
   SUB; LDI; STI; INCSP -1; INCSP -2; CSTI 0; LDI; CSTI 0; SWAP; SUB; CSTI 1;
   LDI; ADD; PRINTI; INCSP -1; RET -1; Label "L1"; CSTI 69; PRINTC; CSTI 82;
   PRINTC; CSTI 82; PRINTC; CSTI 79; PRINTC; CSTI 82; PRINTC; STOP]

Optimized Compiler:

[INCSP 2; CALL (0,"L2"); INCSP -1; STOP; Label "L2"; CSTI 4; CSTI 0; GETSP;
   LDI; GETSP; CSTI 2; SUB; LDI; STI; INCSP -3; CSTI 0; LDI; CSTI 2; MUL;
   CSTI 1; GETSP; LDI; GETSP; CSTI 2; SUB; LDI; STI; INCSP -3; CSTI 0; LDI;
   CSTI 0; SWAP; SUB; CSTI 1; LDI; ADD; PRINTI; INCSP -1; RET -1; Label "L1";
   CSTI 69; PRINTC; CSTI 82; PRINTC; CSTI 82; PRINTC; CSTI 79; PRINTC; CSTI 82;
   PRINTC; STOP]

Changes INCSP 1 x2 to INCSP 2
Removes: CSTI 0 SUB twice