Compiler:

[INCSP 1; CALL (0,"L3"); INCSP -1; STOP; Label "L3"; CSTI 2; CALL (1,"L2");
   CSTI 0; GETSP; CSTI 0; SUB; LDI; GETSP; CSTI 2; SUB; LDI; STI; INCSP -1;
   INCSP -2; CSTI 0; LDI; PRINTI; INCSP -1; RET -1; Label "L1"; CSTI 69;
   PRINTC; CSTI 82; PRINTC; CSTI 82; PRINTC; CSTI 79; PRINTC; CSTI 82; PRINTC;
   STOP; Label "L2"; GETBP; CSTI 0; ADD; LDI; PRINTI; INCSP -1; GETBP; CSTI 0;
   ADD; LDI; CSTI 1; ADD; RET 1; GOTO "L1"]

Optimized Compiler:

[INCSP 1; CALL (0,"L3"); INCSP -1; STOP; Label "L3"; CSTI 2; CALL (1,"L2");
   CSTI 0; GETSP; LDI; GETSP; CSTI 2; SUB; LDI; STI; INCSP -3; CSTI 0; LDI;
   PRINTI; INCSP -1; RET -1; Label "L1"; CSTI 69; PRINTC; CSTI 82; PRINTC;
   CSTI 82; PRINTC; CSTI 79; PRINTC; CSTI 82; PRINTC; STOP; Label "L2"; GETBP;
   LDI; PRINTI; INCSP -1; GETBP; LDI; CSTI 1; ADD; RET 1; GOTO "L1"]

Removes CSTI 0; SUB/ADD
